[gd_scene load_steps=5 format=3 uid="uid://de3poxestru78"]

[ext_resource type="Texture2D" uid="uid://bop7vnlo44tty" path="res://Sprites/naves_player/F5S3.png" id="1"]
[ext_resource type="Script" path="res://scripts/nave_player.gd" id="2"]
[ext_resource type="PackedScene" path="res://cenas/efeitos/emissao_engine.tscn" id="3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubesf"]
radius = 61.0
height = 232.0

[node name="nave_player1" type="Node2D" groups=["naves_player"]]
z_index = 100
position = Vector2(590.514, 311.131)
script = ExtResource("2")
speed = 3.0
torque = 50

[node name="sprite_nave1" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1")

[node name="nave_player_collision" type="CharacterBody2D" parent="." groups=["naves_player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="nave_player_collision"]
position = Vector2(-0.513977, -0.131012)
shape = SubResource("CapsuleShape2D_ubesf")

[node name="emissao_engine" parent="." instance=ExtResource("3")]
position = Vector2(-11.514, -112.131)

[node name="emissao_engine2" parent="." instance=ExtResource("3")]
position = Vector2(11.486, -112.131)
