[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.149425, 0.54023, 0.885057 )
colors = PoolColorArray( 0.991211, 0.0154877, 0.0154877, 1, 0.97168, 0.452977, 0.0265694, 1, 0.968627, 0.894118, 0.0431373, 0.615686 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.178161, 0.609195, 0.913793 )
colors = PoolColorArray( 0.396595, 0.0291748, 0.933594, 0.941176, 0.0217896, 0.0520663, 0.796875, 0.988871, 0.0178528, 0.788033, 0.914063, 0.458824 )

[node name="rastro_explosivo" type="CPUParticles2D"]
position = Vector2( 660.866, 233.354 )
amount = 25
lifetime = 0.5
preprocess = 600.0
explosiveness = 0.37
randomness = 1.0
lifetime_randomness = 1.0
local_coords = false
gravity = Vector2( 0, 0 )
angular_velocity = 720.0
angular_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 2.86
scale_amount_random = 1.0
color_ramp = SubResource( 2 )

[node name="rastro_azul" type="CPUParticles2D" parent="."]
position = Vector2( 9.24329, 0.165207 )
amount = 25
lifetime = 0.5
preprocess = 600.0
explosiveness = 0.37
randomness = 1.0
lifetime_randomness = 1.0
local_coords = false
gravity = Vector2( 0, 0 )
angular_velocity = 720.0
angular_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 2.86
scale_amount_random = 1.0
color_ramp = SubResource( 1 )
