[gd_scene load_steps=7 format=3 uid="uid://dnawss8cws1lg"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1"]
[ext_resource type="PackedScene" path="res://cenas/instanciadores/create_the_player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cbhr3edpj77wu" path="res://cenas/naves/naves_inimigas/nave_inimiga1.tscn" id="3"]
[ext_resource type="PackedScene" path="res://cenas/agrupadores/objetos.tscn" id="6"]
[ext_resource type="PackedScene" path="res://cenas/Planets/Planeta_Earth.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://busjiudlf8wdh" path="res://cenas/efeitos/parallax/Parallax_Effects.tscn" id="8"]

[node name="global" type="Node"]
script = ExtResource("1")

[node name="Background" type="Node2D" parent="."]
z_index = -101
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="Background"]

[node name="Galaxia1" type="Node2D" parent="."]

[node name="Planeta" type="Node2D" parent="Galaxia1"]
position = Vector2(-108.998, 9275.22)

[node name="Planeta_Earth" parent="Galaxia1/Planeta" instance=ExtResource("7")]
z_index = -85
position = Vector2(-8.54053, -0.332031)
scale = Vector2(3, 3)

[node name="Efeitos" type="Node2D" parent="Galaxia1"]

[node name="ParallaxBackground" parent="Galaxia1/Efeitos" instance=ExtResource("8")]

[node name="Objetos" parent="Galaxia1" instance=ExtResource("6")]

[node name="generate_the_player" parent="Galaxia1/Objetos" instance=ExtResource("2")]
z_index = 100

[node name="nave_inimiga1" parent="Galaxia1/Objetos" instance=ExtResource("3")]
position = Vector2(-460.175, 983.793)

[node name="nave_inimiga2" parent="Galaxia1/Objetos" instance=ExtResource("3")]
position = Vector2(-483, 2749)

[node name="nave_inimiga3" parent="Galaxia1/Objetos" instance=ExtResource("3")]
position = Vector2(-1560, 4982)
