[gd_scene load_steps=7 format=3 uid="uid://cbhr3edpj77wu"]

[ext_resource type="PackedScene" path="res://cenas/efeitos/emissao_engine.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bqmjstefgq72g" path="res://Sprites/naves_inimigas/weak pirate lvl 1.png" id="2"]
[ext_resource type="Script" path="res://scripts/nave_inimiga1.gd" id="3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqdo7"]
radius = 55.0
height = 196.0

[sub_resource type="CircleShape2D" id="2"]
radius = 720.044

[sub_resource type="CircleShape2D" id="3"]
radius = 344.093

[node name="nave_inimiga1" type="CharacterBody2D" groups=["inimigos"]]
z_index = 99
position = Vector2(592, 288)
script = ExtResource("3")

[node name="emissao_engine2" parent="." instance=ExtResource("1")]
position = Vector2(-23.6052, -48.7863)

[node name="emissao_engine" parent="." instance=ExtResource("1")]
position = Vector2(21.7979, -48.0814)

[node name="sprite_nave1" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 3.14159
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tqdo7")

[node name="collision_area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_area"]
shape = SubResource("2")

[node name="collision_area_sambar" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_area_sambar"]
shape = SubResource("3")

[connection signal="body_entered" from="collision_area" to="." method="_on_collision_area_body_entered"]
[connection signal="body_exited" from="collision_area" to="." method="_on_collision_area_body_exited"]
[connection signal="body_entered" from="collision_area_sambar" to="." method="_on_collision_area_sambar_body_entered"]
[connection signal="body_exited" from="collision_area_sambar" to="." method="_on_collision_area_sambar_body_exited"]
