[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/efeitos/nebulas/Nebula1.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="AnimatedSprite"]
position = Vector2( 1860.17, 1132.29 )
scale = Vector2( 4.94509, 4.00863 )
z_index = -100
frames = SubResource( 1 )
